SERVICE_NAME=API_SERVICE
PORT=8080
ENV=development
LOG_USE_CONSOLE=true
LOG_LEVEL=debug
NODE_ENV=development
CORS_ORIGIN=http://localhost:8080,http://localhost:3000
AWS_S3_ROLE_ARN=[REPLACE_WITH_YOUR_ROLE_ARN]
AWS_S3_SESSION_NAME=lottie-session

DB_HOST=127.0.0.1
DB_CONNECTION_STRING=mongodb://root:example@localhost:27017
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=db_example_name
DB_PORT=27017
DB_SSL=true
DB_DEBUG=true

